spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.url= jdbc:mysql://localhost:3306/training
spring.datasource1.username=root
spring.datasource1.password=Vidya@474



spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.url= jdbc:mysql://localhost:3306/sample
spring.datasource2.username=root
spring.datasource2.password=Vidya@474

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/